iimport pygame
pygame.init()
import random

Black = (0, 0, 0)
White = (255, 255, 255)
Green = (0, 255, 0)
Red = (255, 0, 0)
Blue = (0, 0, 255)
LightBlue = (0,255,255)
Purple = (128,0,128)
Yellow = (255, 255, 0)
Orange = (255,165,0)

class Player(pygame.sprite.Sprite):
    def __init__(self, colour, width, height):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.Surface([width, height])
        self.image.fill(colour)
        self.rect = self.image.get_rect()
        self.walls = None
        self.change_x = 0
        self.change_y = 0

    def update(self):
        self.rect.x += self.change_x
        block_hit_list = pygame.sprite.spritecollide(self, self.walls, False)
        for block in block_hit_list:
            if self.change_x > 0:
                self.rect.right = block.rect.left
            else:
                self.rect.left = block.rect.right
        self.rect.y += self.change_y
        block_hit_list = pygame.sprite.spritecollide(self, self.walls, False)
        for block in block_hit_list:
            if self.change_y > 0:
                self.rect.bottom = block.rect.top
            else:
                self.rect.top = block.rect.bottom

    def go_left(self):
        self.change_x = -25

    def go_right(self):
        self.change_x = 25

    def go_down(self):
        self.change_y = 25

    def stop(self):
        self.change_x = 0

    def stop_fall(self):
        self.change_y = 0

class Wall(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height):
        super().__init__()
        self.image = pygame.Surface([width, height])
        self.image.fill((0,0,0))
        self.rect = self.image.get_rect()
        self.rect.y = y
        self.rect.x = x

all_sprite_list = pygame.sprite.Group()
wall_list = pygame.sprite.Group()

wall = Wall(74, 49, 1, 502)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(74, 49, 252, 1)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(324, 49, 1, 502)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(74, 549, 252, 1)
wall_list.add(wall)
all_sprite_list.add(wall)

size = (500, 600)
screen = pygame.display.set_mode(size)

#class shapes():
 #   pygame.draw.rect(screen, Black, [0, 125, 25, 25], 2)
def shapes():
    SquareShape = [4]
    SquareShape[0] = pygame.draw.rect(screen, Yellow, [200, 50, 25, 25], 2)
    SquareShape[1] = pygame.draw.rect(screen, Yellow, [200, 75, 25, 25], 2)
    SquareShape[2] = pygame.draw.rect(screen, Yellow, [175, 50, 25, 25], 2)
    SquareShape[3] = pygame.draw.rect(screen, Yellow, [175, 75, 25, 25], 2)

    IShape = [4]
    IShape[0] = pygame.draw.rect(screen, LightBlue, [150, 50, 25, 25], 2)
    IShape[1] = pygame.draw.rect(screen, LightBlue, [175, 50, 25, 25], 2)
    IShape[2] = pygame.draw.rect(screen, LightBlue, [200, 50, 25, 25], 2)
    IShape[3] = pygame.draw.rect(screen, LightBlue, [225, 50, 25, 25], 2)

    LShape = [4]
    LShape[0] = pygame.draw.rect(screen, Blue, [150, 50, 25, 25], 2)
    LShape[1] = pygame.draw.rect(screen, Blue, [175, 50, 25, 25], 2)
    LShape[2] = pygame.draw.rect(screen, Blue, [200, 50, 25, 25], 2)
    LShape[3] = pygame.draw.rect(screen, Blue, [200, 75, 25, 25], 2)

    RevLShape = [4]
    RevLShape[0] = pygame.draw.rect(screen, Orange, [150, 75, 25, 25], 2)
    RevLShape[1] = pygame.draw.rect(screen, Orange, [150, 50, 25, 25], 2)
    RevLShape[2] = pygame.draw.rect(screen, Orange, [175, 50, 25, 25], 2)
    RevLShape[3] = pygame.draw.rect(screen, Orange, [200, 50, 25, 25], 2)

    SShape = [4]
    SShape[0] = pygame.draw.rect(screen, Green, [150, 75, 25, 25], 2)
    SShape[1] = pygame.draw.rect(screen, Green, [175, 75, 25, 25], 2)
    SShape[2] = pygame.draw.rect(screen, Green, [175, 50, 25, 25], 2)
    SShape[3] = pygame.draw.rect(screen, Green, [200, 50, 25, 25], 2)

    RevSShape = [4]
    RevSShape[0] = pygame.draw.rect(screen, Red, [150, 50, 25, 25], 2)
    RevSShape[1] = pygame.draw.rect(screen, Red, [175, 50, 25, 25], 2)
    RevSShape[2] = pygame.draw.rect(screen, Red, [175, 75, 25, 25], 2)
    RevSShape[3] = pygame.draw.rect(screen, Red, [200, 75, 25, 25], 2)

    TShape = [4]
    TShape[0] = pygame.draw.rect(screen, Purple, [150, 75, 25, 25], 2)
    TShape[1] = pygame.draw.rect(screen, Purple, [175, 75, 25, 25], 2)
    TShape[2] = pygame.draw.rect(screen, Purple, [175, 50, 25, 25], 2)
    TShape[3] = pygame.draw.rect(screen, Purple, [200, 75, 25, 25], 2)

    shapes = [SquareShape,IShape,SShape,RevSShape,LShape,RevLShape,TShape]

def main():
    timer = 0
    player = Player(Red, 50, 25)
    player.walls = wall_list
    active_sprite_list = pygame.sprite.Group()
    player.rect.x = 100
    player.rect.y = 50
    active_sprite_list.add(player)
    done = False
    while not done:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                done = True
        if timer == 10:
            player.change_y = 25
            timer = 0
        else:
            player.change_y = 0
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            player.go_left()
        elif keys[pygame.K_RIGHT]:
            player.go_right()
        else:
            player.stop()
        if keys[pygame.K_DOWN] or player.change_y != 0:
            player.go_down()
        elif keys[pygame.K_UP]:
            player.change_y = -25
        else:
            player.stop_fall()
        screen.fill(White)
        all_sprite_list.draw(screen)
        for i in range(50, 550, 25):
            for k in range(75, 325, 25):
                pygame.draw.rect(screen, (200,200,200), [k, i, 25, 25], 1)
        pygame.draw.rect(screen, Black, [74,49,252,502], 2)
        if player.rect.x == 525:
            player.stop()
        player.update()
        active_sprite_list.draw(screen)
        pygame.display.flip()
        clock = pygame.time.Clock()
        clock.tick(20)
        timer += 1

if __name__ == "__main__":
    main()
