import pygame
pygame.init()

Black = (0, 0, 0)
White = (255, 255, 255)
Green = (0, 255, 0)
Red = (255, 0, 0)

class Wall(pygame.sprite.Sprite):
    def __init__(self, x, y, width, height):
        super().__init__()
        self.image = pygame.Surface([width, height])
        self.image.fill((0,0,0))
        self.rect = self.image.get_rect()
        self.rect.y = y
        self.rect.x = x

all_sprite_list = pygame.sprite.Group()
wall_list = pygame.sprite.Group()

wall = Wall(75, 50, 1, 500)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(75, 50, 250, 1)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(325, 50, 1, 500)
wall_list.add(wall)
all_sprite_list.add(wall)

wall = Wall(75, 550, 250, 1)#75 50, 325 550
wall_list.add(wall)
all_sprite_list.add(wall)

size = (500, 600)
screen = pygame.display.set_mode(size)

#class shapes():
 #   pygame.draw.rect(screen, Black, [0, 125, 25, 25], 2)
def shapes():
    lShape = [4]
    lShape[0] = pygame.draw.rect(screen, Red, [250, 50, 25, 25], 2)
    pygame.display.flip()


done = False
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
    screen.fill(White)
    all_sprite_list.draw(screen)
    for i in range(50, 550, 25):
        for k in range(75, 325, 25):
            pygame.draw.rect(screen, (200,200,200), [k, i, 25, 25], 2)


    pygame.display.flip()

    clock = pygame.time.Clock()
    clock.tick(10)
